# Ranonymize can anonymize any field in an Argus record. The
# decision to anonymize a field should be guided by the sensitivity
# of disclosure and the need to preserve a specific issue within
# the data. By default, ranonymize will anonymize the most sensitive
# data, time, flow identifiers, and network protocol specific data.
# The available set of identiifers are:
#
#  "srcid", "flow", "time", "metric", "agr", "net", "vlan", "mpls",
#  "jitter", "ipattr", "suser", "duser", "mac", "icmp", "tadj".
#
# Fields that are not mentioned in the anonymization strategy are
# discarded.
#

RANON_TRANSREFNUM_OFFSET=none
RANON_SEQNUM_OFFSET=none
RANON_TIME_SEC_OFFSET=none
RANON_TIME_USEC_OFFSET=none


RANON_PRESERVE_ETHERNET_VENDOR=yes
RANON_PRESERVE_BROADCAST_ADDRESS=yes
#
#
RANON_NET_ANONYMIZATION=sequential
#RANON_NET_ANONYMIZATION=no
RANON_HOST_ANONYMIZATION=no
#
RANON_NETWORK_ADDRESS_LENGTH=24
#RANON_NETWORK_ADDRESS_LENGTH=32
#
#RANON_PRESERVE_NET_ADDRESS_HIERARCHY=cidr
#RANON_SPECIFY_NET_TRANSLATION=10.30.0.0::10.30.0.0

RANON_PRESERVE_WELLKNOWN_PORT_NUMS=yes
RANON_PRESERVE_REGISTERED_PORT_NUMS=yes
RANON_PRESERVE_PRIVATE_PORT_NUMS=yes
