# jemdoc: menu{MENU}{contact.html}
# jemdoc: nodefaultcss,addcss{css/behop.css},analytics{UA-7834129-3}
{{<head><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"></head>}}
{{<head><link rel="icon" href="/favicon.ico" type="image/x-icon"></head>}}

~~~
{}{img_left}{img/home.png}{alt text}{150px}{120px}
= Stanford University - BeHop Project
~~~

== Mailing List
You can subscribe to [https://mailman.stanford.edu/mailman/listinfo/behop-announce this mailing list] for announcements related to the project.

== Contact
Send us an [yiannisy@stanford.edu e-mail] if you have any thoughts or questions.
