# jemdoc: menu{MENU}{details.html}
# jemdoc: nodefaultcss,addcss{css/behop.css},analytics{UA-7834129-3}

~~~
{}{img_left}{img/home.png}{alt text}{150px}{120px}
= Stanford University - BeHop Project
~~~

*BeHop* is a research project for management of dense WiFi networks. Dense networks are common, both in enterprise networks (e.g. Stanford Campus) and residential networks. 
A typical home network in San Francisco is surrounded by \~30 neighboring home networks. Similar numbers are observed in enterprise environments (e.g. Stanford Campus network). It's easy to test : look at the available WiFi networks when you are in the city or downtown Palo Alto and you'll get a sense. Our goal is to better understand how these networks co-exist and how we can manage them better : make sure that there are no spots with poor coverage, or that you don't get any rebuffing while watching the last episodes of Breaking Bad..

To start with, we are about to deploy such a dense network.  And we want your help! Our pilot network will be at Stanford dorms, and more specifically at the Studio 5 Building in Escondido Village.

== How do I participate?
BeHop is currently available only for residents of the Studio 5 Building, Escondido Village. If you live there, 
participation is as easy as 1) /agree/, 2) /setup/, and 3) /enjoy/. 

[index.html *Go here to participate*]!!

== Terms of Agreement
By participating in BeHop you agree to install your AP in your studio. You also authorize us to get a list of the devices you've registered with Stanford (the MAC addresses of the devices) and serve your traffic through this network.

== What about performance?
Our goal is to improve your wireless network experience. First, our Access Points support higher rates than the existing equipment installed at Studio 5. Also, by installing an AP in your room (and therefore closer to you), your wireless coverage is much better leading to better performance. Finally, we will co-ordinate the operation of all these APs to ensure certain properties (efficient use of the spectrum, load-balancing of clients, etc).

== What if it breaks?
We'll do our best to keep the network in a good state, and when this is not possible to keep it transparent to you. Nevertheless, this is still a research project and there is a small chance that things might not work perfectly all the time :). If and when this happens, you can do one of the following : 
. Go [feedback.html here] and give us a short description of the issues you have. We'll try to debug and fix it as soon as possible.
. If you keep experiencing problems that prevent you from using the network, you can give us a "Network Alert". This will temporarily "move" your devices to the legacy Stanford network until everything is back to normal. To give us a network alert you have to press one of the [http://behop.stanford.edu/network_alert.jpg network alert buttons] on your AP.

== What is the privacy policy?
We are not interested in, and will not collect any personal data (like websites you visited, P2P applications etc). 
We'll only collect performance-related statistics (e.g. throughput, latency). We follow all the necessary processes defined by the university 
regarding research that involves individuals ( [http://humansubjects.stanford.edu details here] )

== Is there anything else?
Yes, we plan to give away some small rewards to express our graditude for your help! More to be announced soon!

== People
Yiannis Yiakoumis, Manu Bansal, Adam Covington, Johan van Reijendam, Sachin Katti, Nick McKeown

== Mailing List
You can subscribe to [https://mailman.stanford.edu/mailman/listinfo/behop-announce this mailing list] for announcements related to the project.

== Contact
Send us a note [feedback.html here] if you have any thoughts or questions.
