# jemdoc: menu{MENU}{index.html}
# jemdoc: nodefaultcss,addcss{css/behop.css},analytics{UA-7834129-3}
{{<head><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"></head>}}
{{<head><link rel="icon" href="/favicon.ico" type="image/x-icon"></head>}}

~~~
{}{img_left}{img/home.png}{alt text}{150px}{120px}
= Stanford University - BeHop Project
~~~

{{<hr>}}
The *BeHop* research project is trying to improve the performance of WiFi networks in college dorms. 
You can learn more details [details.html here]. Our goal is to improve *your* WiFi performance in EV.
If you participate (it's free), we will work to make your WiFi connection faster and more reliable (better coverage, 
fewer drop outs and lost connections).

* BeHop is currenty available only for residents of EV Studio 5 Building. *

What you need to do:
. Sign up here!
. We will deliver and install your very own private WiFi AP in your room. It's small and unobtrusive (see a pic [img/s5-ap.png here] ).
. That's it!! When everything is up and running, you can also enjoy a [details.html\#reward small reward] :)

~~~
{}{raw}
<script>
function checkForm()
{
	var intRegex = /^\d+$/;
	if(intRegex.test(document.getElementById('studio').value) == false){
	   alert("Your studio number should be an integer (for example : 542)");
	   return false;
	}	   
	if (document.getElementById('agree').checked ){
	   return true;
	}
	else{
	   alert("You have to agree to the terms of participation.");
	   return false;
	}
}
</script>
<div id="stylized" class="myform">
<h1>BeHop Sign-up</h1>
<form name="bhform" id="bhform" action="submit.php" method="post" onsubmit="return checkForm()">
<label>SUNetID
<span class="small">Your SUNet ID</span>
</label>
<input type="text" name="fname" value=<!--#echo var="REMOTE_USER"--> readonly="readonly"/>

<label>Studio 5 APT
<span class="small">Your studio info.</span>
</label>
<input type="text" name="studio" id="studio" value="e.g. 542"/>

<label>
<span class="small">I agree to the <a href="terms.html">terms of participation</a> of the BeHop project.</span>
</label>
<input type="checkbox" id="agree" name="agree" value="yes"/>

<button type="submit">I am up for it!</button>
<div class="spacer"></div>

</form>
</div>
~~~