# jemdoc: menu{MENU}{terms.html}
# jemdoc: nodefaultcss,addcss{css/behop.css},analytics{UA-7834129-3}
{{<head><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"></head>}}
{{<head><link rel="icon" href="/favicon.ico" type="image/x-icon"></head>}}

~~~
{}{img_left}{img/home.png}{alt text}{150px}{120px}
= Stanford University - BeHop Project
~~~

== Terms of Agreement
By participating in BeHop you agree to install an AP in your studio. You also authorize us to get a list of the devices you've registered with Stanford (the MAC addresses of the devices) and serve your traffic through our network.
