#UDP_IP="172.24.74.179"
#UDP_PORT_PROD=5588                              #aggregator port
#UDP_PORT_TEST=5589                              #aggregator port
#UDP_PORT=${UDP_PORT_TEST}

if [ $# -lt 1 ]; then
  echo "Usage: $0 DST_IP:DST_PORT"
  exit
fi
arg="$1"
UDP_IP=`echo $arg | cut -d':' -f1`
UDP_PORT=$(echo $arg | cut -d':' -f2)

echo ip=$UDP_IP, port=$UDP_PORT

DEF_COL_FILTER='((not (dst host '${UDP_IP}' and dst port '${UDP_PORT}')) and (type ctl and subtype ack) and (radio[4] & 0x08 = 0x08))' #recursion-safe, only acks, uplink frames only -- hacky!

echo +++\"${DEF_COL_FILTER}\"+++

FILTER_TEXT="${DEF_COL_FILTER}"

CCOL_PATH="/opt/utils"
echo $CCOL_PATH/ccol -m mon0 -t br0 -d ${UDP_IP}:${UDP_PORT} -f "${FILTER_TEXT}"
$CCOL_PATH/ccol -m mon0 -t br0 -d ${UDP_IP}:${UDP_PORT} -f "${FILTER_TEXT}"
