# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.
OFCONTROLLER=`uci get behop.ap.ofcontroller`
OVSDBCONTROLLER=`uci get behop.ap.ovsdbcontroller`
AGGREGATOR=`uci get behop.ap.aggregator`
SURVEY_AGGREGATOR=`uci get behop.ap.survey_aggregator`
ifconfig wlan0 up
iw dev wlan0 interface add mon0 type monitor
ifconfig mon0 up
ifconfig wlan1 up
iw dev wlan1 interface add mon1 type monitor
ifconfig mon1 up
ip link add type veth
ip link add type veth
ifconfig veth0 up
ifconfig veth1 up
ifconfig veth2 up
ifconfig veth3 up
# update ovs controllers
ovs-vsctl set-controller br0 ${OFCONTROLLER}
ovs-vsctl set-manager ${OVSDBCONTROLLER}
/etc/init.d/openvswitch restart
ovs-ofctl mod-port br0 2 noflood
ovs-ofctl mod-port br0 4 noflood
/opt/utils/sta_manager &
/opt/utils/mon_to_tap -m mon0 -t veth0 &
/opt/utils/mon_to_tap -m mon1 -t veth2 &
/opt/utils/ccol_cmd ${AGGREGATOR} &
cd /opt/utils/wifisurvey/
./chutil_cmd ${SURVEY_AGGREGATOR} &
exit 0
